This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--to sort, need author or key in BioinformaticsSolutionsInc
You've used 16 entries,
            2378 wiz_defined-function locations,
            629 strings with 8275 characters,
and the built_in function-call counts, 10253 in all, are:
= -- 803
> -- 913
< -- 5
+ -- 288
- -- 285
* -- 1071
:= -- 1851
add.period$ -- 74
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 343
empty$ -- 544
format.name$ -- 300
if$ -- 1978
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 80
num.names$ -- 62
pop$ -- 118
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 564
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 201
(There was 1 warning)
