\begin{thebibliography}{}

\bibitem[Akiba {\em et~al.}(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{optuna_2019}
Akiba, T., Sano, S., Yanase, T., Ohta, T., and Koyama, M. (2019).
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In {\em Proceedings of the 25th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining\/}.

\bibitem[Boser {\em et~al.}(1992)Boser, Guyon, and Vapnik]{svm}
Boser, B.~E., Guyon, I.~M., and Vapnik, V.~N. (1992).
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory\/}, pages 144--152.

\bibitem[Elnaggar {\em et~al.}(2021)Elnaggar, Heinzinger, Dallago, Rehawi,
  Wang, Jones, Gibbs, Feher, Angerer, Steinegger, {\em et~al.}]{ProtT5}
Elnaggar, A., Heinzinger, M., Dallago, C., Rehawi, G., Wang, Y., Jones, L.,
  Gibbs, T., Feher, T., Angerer, C., Steinegger, M., {\em et~al.} (2021).
\newblock Prottrans: Toward understanding the language of life through
  self-supervised learning.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/}, {\bf 44}(10), 7112--7127.

\bibitem[Hand(2007)Hand]{knn_principles}
Hand, D.~J. (2007).
\newblock Principles of data mining.
\newblock {\em Drug safety\/}, {\bf 30}, 621--622.

\bibitem[{International Union of Biochemistry and Molecular Biology,
  Nomenclature Committee}(1993){International Union of Biochemistry and
  Molecular Biology, Nomenclature
  Committee}]{International_Union_of_Biochemistry_and_Molecular_Biology_Nomenclature_Committee1993-ey}
{International Union of Biochemistry and Molecular Biology, Nomenclature
  Committee} (1993).
\newblock {\em Enzyme nomenclature 1992\/}.
\newblock Academic Press, San Diego, CA.

\bibitem[Lin {\em et~al.}(2023)Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil,
  Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and
  Rives]{ESM2}
Lin, Z., Akin, H., Rao, R., Hie, B., Zhu, Z., Lu, W., Smetanin, N., Verkuil,
  R., Kabeli, O., Shmueli, Y., dos Santos~Costa, A., Fazel-Zarandi, M., Sercu,
  T., Candido, S., and Rives, A. (2023).
\newblock Evolutionary-scale prediction of atomic-level protein structure with
  a language model.
\newblock {\em Science\/}, {\bf 379}(6637), 1123--1130.

\bibitem[Pedregosa {\em et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research\/}, {\bf 12}, 2825--2830.

\bibitem[Ryu {\em et~al.}(2019)Ryu, Kim, and Lee]{DeepEC}
Ryu, J.~Y., Kim, H.~U., and Lee, S.~Y. (2019).
\newblock Deep learning enables high-quality and high-throughput prediction of
  enzyme commission numbers.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  116}(28), 13996--14001.

\bibitem[Yu {\em et~al.}(2023)Yu, Cui, Li, Luo, Jiang, and Zhao]{CleanArticle}
Yu, T., Cui, H., Li, J.~C., Luo, Y., Jiang, G., and Zhao, H. (2023).
\newblock Enzyme function prediction using contrastive learning.
\newblock {\em Science\/}, {\bf 379}(6639), 1358--1363.

\end{thebibliography}
