This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--can't use both author and editor fields in International_Union_of_Biochemistry_and_Molecular_Biology_Nomenclature_Committee1993-ey
You've used 9 entries,
            2378 wiz_defined-function locations,
            592 strings with 6431 characters,
and the built_in function-call counts, 5546 in all, are:
= -- 452
> -- 446
< -- 3
+ -- 140
- -- 138
* -- 573
:= -- 992
add.period$ -- 45
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 194
empty$ -- 318
format.name$ -- 147
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 334
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 118
(There was 1 warning)
