This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--can't use both author and editor fields in International_Union_of_Biochemistry_and_Molecular_Biology_Nomenclature_Committee1993-ey
You've used 10 entries,
            2378 wiz_defined-function locations,
            597 strings with 7295 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 491
> -- 696
< -- 3
+ -- 222
- -- 220
* -- 755
:= -- 1289
add.period$ -- 49
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 208
empty$ -- 336
format.name$ -- 230
if$ -- 1292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 40
pop$ -- 72
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 347
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 130
(There was 1 warning)
