This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 14 entries,
            2378 wiz_defined-function locations,
            623 strings with 8175 characters,
and the built_in function-call counts, 9434 in all, are:
= -- 729
> -- 867
< -- 5
+ -- 273
- -- 271
* -- 988
:= -- 1713
add.period$ -- 68
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 311
empty$ -- 487
format.name$ -- 285
if$ -- 1816
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 72
num.names$ -- 58
pop$ -- 104
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 509
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 181
